# Erik Petrosyan ©
version: '3.8'

services:
    shtem-web:
        container_name: ${IMG}
        build:
            context: ../
            dockerfile: ./docker/Dockerfile
            target: main
        image: ${IMG}:${TAG}
